# my-project

./: .gitignore  README.md  assembly.xml  pom.xml
properties/: dev.properties  prod.properties  readme
src/main/java/kz/gamma/my/project/model/: CaOrganization.java  DefaultResponse.java  Organization.java  User.java  UserInfo.java
src/main/java/kz/gamma/my/project/security/: AuthDetails.java  AuthDetailsSource.java  AuthFailureHandler.java  AuthLogoutHandler.java  AuthProvider.java  AuthSuccessHandler.java  LoggedUser.java
src/main/java/kz/gamma/my/project/service/: AbstractService.java  AllRandomMethods.java  RandomOrganizationCreator.java  ThreadCreator.java  UserService.java
src/main/java/kz/gamma/my/project/utils/: Constants.java  Utils.java
src/main/java/kz/gamma/my/project/utils/db/: FieldRowMapper.java  FieldSqlParameterSource.java
src/main/java/kz/gamma/my/project/utils/gson/: DateSerializer.java  GsonHelper.java  LocalDateSerializer.java  LocalTimeSerializer.java  SqlDateSerializer.java  SqlTimeSerializer.java
src/main/java/kz/gamma/my/project/web/: MainController.java
src/main/java/kz/gamma/my/project/web/rest/: BaseRest.java  RestOrganization.java  RestUser.java
src/main/resources/: Messages.properties  app.properties  app.version  buildNumber.properties  licenses.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  spring-security.xml  web.xml
src/main/webapp/help_resources/administrator/styles/: styles.css
