jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=${pr.jdbc.url}
jdbc.username=${pr.jdbc.username}
jdbc.password=${pr.jdbc.password}

#region Production / Uncomment for Production
keystore.profName=${keystore.profName}
keystore.pass=${keystore.pass}
#endregion

#region Development / Comment for Production
#keystore.profName=officer_gost
#keystore.pass=1
#endregion

version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}
buildTimestamp=${timestamp}
